<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Scheduler Logout</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    rel="stylesheet"
  />
  <linl rel="stylesheet" href="Home.css">
    <style>
        body{
            /* padding:30px; */
            background:#e1f0da;
        }
        #cred{
            /* margin-top: 400px; */
            display: block;
            align-items: center;
            justify-content: center;
            padding:30px;
            background:#e1f0da;
        }
        h1{
            text-align:center;
            justify-content: center;
        }
        button{
            color:white;
            background-color:#1b9c85;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
        }
        button:hover{
            text-decoration: underline;
            color:black;
        }
        button, div{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        div{
            font-weight:400;
            color:rgb(12,11,11);

        }
        span{
            font-weight:600;
            font-size:22px;
            color:black;
        }
        .nav__bar {
        display: flex;
        justify-content: space-between;
        
        align-items: center;
        width: auto%;
        background: #f6f5f5;
        padding: 2rem 4rem;
      }
      .nav__bar .logo {
        display: flex;
      }
      .nav__bar .logo span {
        color: #1b9c85;
        padding-right: 1rem;
        padding-top: 0.2rem;
      }
      .nav__bar ul {
        display: flex;
        list-style: none;
        gap: 2rem;
      }
      ul li a {
        color: #1b9c85;
        text-decoration: none;
      }
      #menu__btn {
  color: var(--clr-font);
  font-size: 1.7em;
  cursor: pointer;
  display: none;
}
      @media (max-width: 830px) {
        #menu__btn {
    display: initial;
  }
        .nav__bar .navbar {
    position: absolute;
    top: 100%;
    right: 0rem;
    border-radius: 0.5rem;
    width: 30rem;
    background: #f6f5f5;
    display: inline;
    text-align: center;
    padding-top: 2rem;
    border: 2px solid #1b9c85;
    transform: scale(0);
    opacity: 0;
    transition: none;
    transform-origin: top right;
  }
  .nav__bar .navbar.active {
    transform: scale(1);
    opacity: 1;
    transform-origin: 0.2s ease-out;
  }
  .nav__bar ul li {
    padding-bottom: 1.5rem;
  }
  .nav__bar ul {
    display: none;
  }
}
    </style>
    <script type="module" src="./Logout.js"></script>
</head>
<body>
    <nav class="nav__bar">
        <div class="logo">
          <span class="material-symbols-outlined"> heart_plus </span>
          <h2>Medical Scheduler</h2>
        </div>
        <ul class="navbar">
          <li><a href="Home.html">Home</a></li>
          <li><a href="table.html">Medication Manager</li>
          <li><a href="Home.html#About">About us</a>
          <li><a href="Logout.html">Log out</a></li>
        </ul>
        <div id="menu__btn" class="fas fa-bars"></div>
      </nav>

      <div id = "cred">
    <h1>Your Credentiails</h1>
    <div>First Name: <span id="loggedUserFName"></span></div>
    <div>Last Name: <span id="loggedUserLName"></span></div>
    <div>Email: <span id="loggedUserEmail"></span></div>
    <button id="logout">Logout</button>
</div>
    <script src = "Home.js"></script>
</body>
</html>